{"access_token":"MDAxOGxvY2F0aW9uIG1hdHJpeC5vcmcKMDAxM2lkZW50aWZpZXIga2V5CjAwMTBjaWQgZ2VuID0gMQowMDI1Y2lkIHVzZXJfaWQgPSBAMjYyMzExOm1hdHJpeC5vcmcKMDAxNmNpZCB0eXBlID0gYWNjZXNzCjAwMjFjaWQgbm9uY2UgPSA3OEhPci1Wc2FrOEczcmdpCjAwMTVjaWQgZ3Vlc3QgPSB0cnVlCjAwMmZzaWduYXR1cmUg9D-SquVuCoVj9rYoKtBkYX_j9K9MT1A_47aPtulcx94K","device_id":"guest_device","home_server":"matrix.org","refresh_token":"","user_id":"@262311:matrix.org"}